.container_card-heros {
    position: relative;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    flex-wrap: wrap;
    gap: 2rem;
    padding: 7rem 1rem 1rem 1rem;
}